# homework2025

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Delivery/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 29.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  bubblesort.launch  output_hello.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  278137075.index  3074455524.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/7/30/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/111/2025/6/25/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Delivery.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1714293015.index  320062535.index  384881351.index  4166834671.index  526303713.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ConnectionPoolTest/: log.txt  pom.xml
ConnectionPoolTest/src/main/java/: Connections.java  Main.java
Delivery/: pom.xml  text copy.txt
Delivery/src/: module-info.java
Delivery/src/main/java/com/solvd/eurofoods/: Eurofoods.java
Delivery/src/main/java/com/solvd/eurofoods/exceptions/: AccountException.java  BasketException.java  CategoryException.java  DiscountException.java  DuplicateAccountException.java  EmptyBasketException.java  InvalidAccountDataException.java  InvalidCategoryComparisonException.java  InvalidItemException.java  NullCategoryException.java  OrderException.java
Delivery/src/main/java/com/solvd/eurofoods/model/: Account.java  Basket.java  Category.java  Company.java  Courier.java  Discount.java  Eurofoods.java  Feedback.java  Item.java  ItemView.java  Location.java  Manager.java  Order.java  Payment.java  Person.java  PostalService.java  Ratings.java  Review.java  Reviews.java  Shipment.java  ShipmentView.java  StatusMessage.java  Storage.java  Vehicle.java
Delivery/src/main/java/com/solvd/eurofoods/util/: IComment.java  ISend.java  IStore.java  ITake.java
Delivery/src/main/resources/: log4j2.xml
LinkedList/src/com/solvd/linkedlist/: LinkedList.java  Main.java  Node.java
WordsStat/: pom.xml  result.txt
WordsStat/src/main/java/com/solvd/wordsstat/: Main.java  WordsStat.java
(+17 files in other folders)
