1751305124639	Rename type 'Basket'
1751305134849	Rename type 'Feedback'
1751305147488	Rename type 'PostalService'
1751305169519	Rename type 'Storage'
1751305179596	Rename type 'Vehicle'
1751305711763	Rename field 'userID'
1751305770590	Rename type 'deliveryMethods'
1751307223976	Rename local variable 'upperCategory'
1751307261884	Rename field 'upperCategory'
1751307291745	Rename field 'ID'
1751307679041	Rename field 'pendingShipments'
1751307718908	Rename field 'currentShipment'
1751307745145	Rename field 'shipmentsHistory'
1751307865590	Rename field 'ordersHistory'
1751307976752	Rename field 'preferredDeliveryMethod'
1751308815983	Rename field 'ID'
1751309198968	Rename field 'quantityOrdered'
1751309236987	Rename field 'orderNumber'
1751309272814	Rename field 'orderDate'
1751309308583	Rename field 'orderTime'
1751309339730	Rename field 'orderStatus'
1751309439492	Rename field 'discountTitle'
1751309471271	Rename field 'discountDescription'
1751309504544	Rename field 'discountValue'
1751315148070	Rename field 'shipmentOrder'
1751315179115	Rename field 'shipmentNumber'
1751315216807	Rename field 'shipmentManager'
1751315283898	Rename field 'rating'
1751315658684	Rename field 'ratingList'
1751315697852	Rename field 'paymentID'
