1751576107287	Rename type 'IStorage'
1751576119260	Rename type 'Store'
1751576531192	Rename type 'IBasket'
1751576541390	Rename type 'iChoose'
1751576776591	Rename type 'IFeedback'
1751576958136	Rename method 'comment'
1751577758582	Encapsulate field 'name, ...'
1751577766339	Encapsulate field 'contactInfo, ...'
1751577771803	Encapsulate field 'storage, ...'
1751577777302	Encapsulate field 'orders, ...'
1751577782229	Encapsulate field 'shipments, ...'
1751577787008	Encapsulate field 'managers, ...'
1751577791414	Encapsulate field 'couriers, ...'
1751577794926	Encapsulate field 'customers, ...'
1751577900007	Rename type 'ISend'
1751577916722	Rename type 'IPostalService'
1751578493749	Delete element
1751578709139	Encapsulate field 'vehicle, ...'
1751618024314	Rename type 'Customer'
1751618181826	Encapsulate field 'bic, ...'
1751618238954	Encapsulate field 'inn, ...'
1751618366021	Encapsulate field 'usreou, ...'
1751618369705	Encapsulate field 'iban, ...'
1751618852482	Encapsulate field 'isReturned, ...'
1751621138910	Encapsulate field 'trackingNumber, ...'
1751622198816	Encapsulate field 'c, ...'
1751622328379	Encapsulate field 'email, ...'
1751623594169	Rename type 'IChoose'
1751623639689	Encapsulate field 'products, ...'
1751623773908	Delete element
1751623778612	Delete element
1751627046551	Encapsulate field 'firstName, ...'
1751627051452	Encapsulate field 'lastName, ...'
1751627126283	Encapsulate field 'phone, ...'
1751628663974	Encapsulate field 'phone, ...'
1751630112199	Encapsulate field 'storage, ...'
1751633267865	Delete element
