1750578467759	Delete element
1750578711903	Delete element
1750578756184	Delete element
1750578792827	Delete element
1750579247083	Delete element
1750587918807	Delete element
1750589176426	Delete element
1750602433935	Encapsulate field 'categorized, ...'
1750603668893	Encapsulate field 'orderTime, ...'
1750605724664	Encapsulate field 'firstName, ...'
1750605739099	Encapsulate field 'lastName, ...'
1750605746999	Encapsulate field 'phone, ...'
1750605751576	Encapsulate field 'userID, ...'
1750605757445	Encapsulate field 'timesOrdered, ...'
1750605762377	Encapsulate field 'email, ...'
1750605767420	Encapsulate field 'ordersHistory, ...'
1750605771908	Encapsulate field 'addresses, ...'
1750662763393	Encapsulate field 'PreferredDeliveryMethod, ...'
1750664632251	Encapsulate field 'receiver, ...'
1750664637509	Encapsulate field 'orderInfo, ...'
1750664642814	Encapsulate field 'shipmentInfo, ...'
1750666708392	Encapsulate field 'mailID, ...'
1750666712029	Encapsulate field 'pushID, ...'
1750667017384	Encapsulate field 'shipmentOrder, ...'
1750667021258	Encapsulate field 'destination, ...'
1750667024898	Encapsulate field 'addressee, ...'
1750667029415	Encapsulate field 'shipmentNumber, ...'
1750667299046	Delete element
1750667396497	Encapsulate field 'shipmentManager, ...'
1750690832891	Encapsulate field 'phone, ...'
1750690844903	Encapsulate field 'ID, ...'
1750690852131	Encapsulate field 'lastName, ...'
1750690856653	Encapsulate field 'firstName, ...'
1750690860478	Encapsulate field 'email, ...'
1750690865650	Encapsulate field 'trackingNumber, ...'
1750690872182	Encapsulate field 'region, ...'
1750690879824	Encapsulate field 'city, ...'
1750690884983	Encapsulate field 'office, ...'
1750690890646	Encapsulate field 'postomat, ...'
1750690897143	Encapsulate field 'street, ...'
1750690902954	Encapsulate field 'houseNumber, ...'
1750690907301	Encapsulate field 'aptNumber, ...'
1750692082827	Encapsulate field 'firstName, ...'
1750692088075	Encapsulate field 'lastName, ...'
1750692105204	Encapsulate field 'managerID, ...'
1750692110622	Encapsulate field 'ordersHistory, ...'
1750692115230	Encapsulate field 'currentOrders, ...'
1750692119486	Encapsulate field 'currentShipments, ...'
1750693513700	Encapsulate field 'newprice, ...'
1750695883419	Encapsulate field 'paymentID, ...'
1750695893898	Encapsulate field 'sum, ...'
1750695899002	Encapsulate field 'cardNumber, ...'
1750695905954	Encapsulate field 'cardType, ...'
1750695958570	Encapsulate field 'cardType, ...'
1750740000626	Encapsulate field 'paymentID, ...'
1750743316057	Encapsulate field 'assortment, ...'
1750744989190	Encapsulate field 'assortment, ...'
1750746713888	Encapsulate field 'orderStatus, ...'
1750747454775	Delete element
1750747832394	Encapsulate field 'firstName, ...'
1750747837774	Encapsulate field 'lastName, ...'
1750747842985	Encapsulate field 'employeeID, ...'
1750747854165	Encapsulate field 'pendingShipments, ...'
1750747858312	Encapsulate field 'shipmentsHistory, ...'
1750747863604	Encapsulate field 'currentShipment, ...'
1750748253344	Encapsulate field 'startDate, ...'
1750748259540	Encapsulate field 'startTime, ...'
1750748484215	Encapsulate field 'startDate, ...'
1750748498977	Encapsulate field 'finishDate, ...'
1750748503222	Encapsulate field 'startTime, ...'
1750748508296	Encapsulate field 'finishTime, ...'
1750749505351	Move compilation units
1750749528754	Delete element
1750751347104	Delete element
1750751587519	Encapsulate field 'rating, ...'
1750751738152	Encapsulate field 'rating, ...'
1750751876901	Encapsulate field 'ratings, ...'
1750752087450	Encapsulate field 'averagerating, ...'
1750752310107	Encapsulate field 'ratingList, ...'
1750752580986	Encapsulate field 'rated, ...'
1750753151946	Encapsulate field 'rated, ...'
1750939353831	Encapsulate field 'orderTime, ...'
1751120882556	Delete element
1751137337937	Encapsulate field 'vehicleType, ...'
1751137346046	Encapsulate field 'vehicleNumber, ...'
