1753181729860	Delete element
1753182156709	Move package
1753182159691	Move package
1753182161647	Move compilation unit
1753182163014	Move package
1753182164263	Move package
1753182165731	Move package
1753182167212	Move package
1753182168713	Move package
1753184087711	Move package
1753184104131	Move package
1753184118622	Delete element
1753184203290	Move packages
1753184207013	Move compilation unit
1753184213719	Delete element
1753184218347	Delete element
1753184334723	Delete element
1753184339968	Delete element
1753184993347	Delete element
1753185019424	Delete element
1753185120285	Rename package 'exceptions'
1753185129248	Move compilation unit
1753185133565	Move compilation unit
1753185138615	Move compilation unit
1753185157838	Rename package 'com.solvd.eurofoods.interfaces'
1753185169050	Move compilation unit
1753185174624	Move compilation unit
1753185183531	Move compilation unit
1753185187340	Move compilation unit
1753185190961	Move compilation unit
1753185234735	Move compilation unit
1753185240024	Move compilation unit
1753185244585	Move compilation unit
1753185273632	Rename package 'com.solvd.eurofoods.items'
1753185285479	Move compilation units
1753185297128	Delete element
1753185306209	Move compilation unit
1753185313390	Move compilation unit
1753185318338	Delete element
1753185322846	Delete element
1753185332028	Move compilation units
1753185336857	Delete element
